<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Contact Me</title>
    <link rel="stylesheet" type="text/css" href="horizontal_nav.css">
    <link rel="stylesheet" type="text/css" href="external.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="Index.html">Home</a></li>
      <li><a href="About.html">About</a></li>
      <li><a href="Contact.html">Contact</a></li>
      <li><a href="FAQ.html">FAQs</a></li>
    </ul>
</nav>
  <header>
        <h1>Contact Me</h1>
    </header>
  
    <main>
        <section id="contact" class="py-5 contact-section">
            <div class="container">
              <p>   
                If you have any inquiries, collaboration opportunities, or just want to say hello, 
                feel free to get in touch. You can reach me via email, phone or LinkedIn. </p>
              <p>
                You can reach me via email at:
                <a href="mailto:your-email@example.com"> jaalihawkins@gmail.com </a>
              </p>
              <p>
                Or give me a call at:
                <a href="tel:+14693530253">+14693530253</a>
              </p>
              <p>
                Here is my LinkedIn:
                <a href="https://www.linkedin.com/in/jaali-hawkins/"> LinkedIn </a>
              </p>
              
            </div>
          </section>
    </main>
    <footer>
        <small>&copy; 2025 Jaali Hawkins </small>
    </footer>
</body>
</html>